{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 124,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import necessary modules\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import numpy as np\n",
    "import re\n",
    "\n",
    "#Make log\n",
    "import scraping_class\n",
    "logfile = 'log_jobindex_scraping.txt'\n",
    "connector = scraping_class.Connector(logfile)\n",
    "\n",
    "#Define todays date\n",
    "from datetime import date\n",
    "today = date.today().strftime(\"%Y%m%d\") # to get format 20080101\n",
    "\n",
    "import PyPDF2 \n",
    "import textract\n",
    "from nltk.tokenize import word_tokenize\n",
    "from nltk.corpus import stopwords\n",
    "import slate3k as slate\n",
    "import pandas as pd\n",
    "\n",
    "#pip install certifi\n",
    "#pip install urllib3[secure]\n",
    "import certifi\n",
    "import urllib3\n",
    "http = urllib3.PoolManager()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Total number of daily postings 2015-2020"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "import pandas as pd\n",
    "from datetime import datetime\n",
    "datelist = pd.date_range(start='01/01/2015', end='26/08/2020', freq='M').date.tolist()\n",
    "datelist = [str(date).strip(\"()\").strip(\"datetime.date\").replace(',','').replace('-','') for date in datelist]\n",
    "\n",
    "date_totals = []\n",
    "for date in datelist:\n",
    "    url = f'https://www.jobindex.dk/jobsoegning?maxdate={date}&mindate={date}&jobage=archive'\n",
    "    response = requests.get(url) \n",
    "    soup = BeautifulSoup(response.text,'lxml')\n",
    "    search_results = BeautifulSoup(str(soup.find_all(\"div\", {'class':'jix_pagination_total'}))).get_text()\n",
    "    total = re.findall(r'af(?s)(.*)resultat',str(search_results))\n",
    "    total = str(total).strip(\"[]\").strip(\"''\").strip().replace('.','')\n",
    "    if total == 0:\n",
    "            continue\n",
    "    #Use total number of job postings to calculate total number of pages\n",
    "    total=int(total)\n",
    "    t_d = [date,total]\n",
    "    print(date)\n",
    "    date_totals.append(t_d)\n",
    "    \n",
    "totals = pd.DataFrame(date_totals)\n",
    "totals.columns = ['Date','Postings Published']\n",
    "total.to_pickle(r'C:\\Users\\lisbe\\OneDrive\\11. Semester\\Social Data Science\\Modules\\Total_jobs15-20')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "metadata": {},
   "outputs": [],
   "source": [
    "import re\n",
    "import requests\n",
    "from datetime import date\n",
    "from bs4 import BeautifulSoup\n",
    "import numpy as np\n",
    "\n",
    "#Define the basic url\n",
    "url = 'https://www.jobindex.dk/jobsoegning'\n",
    "response = requests.get(url)\n",
    "html = response.text\n",
    "soup = BeautifulSoup(html,'lxml')\n",
    "\n",
    "#Areas are given in the html by div id=areas and class=area_label\n",
    "areas_html = soup.find('div', {'id':'areas'})#('a', {'class':'area_label'})\n",
    "areas_div = str(areas_html).split('href=\"/jobsoegning/')[1:]\n",
    "\n",
    "#Find the names of each of the areas\n",
    "areas = ()\n",
    "areas_delete = ('skaane', 'faeroeerne', 'udlandet', 'groenland', 'danmark') #delete regions outside Denmark's borders\n",
    "for area in areas_div:\n",
    "    link = area.split('\"')[0]\n",
    "    if link in areas_delete:\n",
    "        del link\n",
    "    else:\n",
    "        areas += (link,)\n",
    "areas += ('danmark',) #make sure Danmark is the last element in the tuple, since it is ordered. \n",
    "#print(areas)\n",
    "\n",
    "#Categories are given in the html by and id=categories\n",
    "cat_html = soup.find('div', {'id':'categories'})\n",
    "cat_div = soup.find_all('a',{'class':'filter-section-header title collapsed'}) #the filter collapses\n",
    "\n",
    "categories = []\n",
    "subcategories = []\n",
    "for cat in cat_div:\n",
    "    #first find the overall categories\n",
    "    cat_name = re.findall(r'(?<=<span>)(.*)(?=<span class)', str(cat))[0]\n",
    "    cat_name = cat_name.replace('\\xad','')\n",
    "    cat_links = re.findall(\"href=[\\\"\\'](.*?)[\\\"\\']\", str(cat))\n",
    "    cat_id = str(cat_links[0])\n",
    "    cat_id = cat_id.replace('#','')\n",
    "    category = [cat_name,cat_id]\n",
    "    categories.append(category)\n",
    "    #next find the sub-categories\n",
    "    subcat_div = str(cat_html).split('href=\"/jobsoegning/')[1:]\n",
    "for subcat in subcat_div:\n",
    "    subcategory = subcat.split('\"')[0]\n",
    "    #cat_id = re.findall('(.*?)/', str(subcategory))\n",
    "    #subcat_done = [subcategory,cat_id]\n",
    "    subcategories.append(subcategory)\n",
    "#print(categories)\n",
    "#print(subcategories)\n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## TOTAL NUMBER OF MONTHLY POSTINGS PER AREA"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 125,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "('20150101', '20150131')\n",
      "('20150201', '20150228')\n",
      "('20150301', '20150331')\n",
      "('20150401', '20150430')\n",
      "('20150501', '20150531')\n",
      "('20150601', '20150630')\n",
      "('20150701', '20150731')\n",
      "('20150801', '20150831')\n",
      "('20150901', '20150930')\n",
      "('20151001', '20151031')\n",
      "('20151101', '20151130')\n",
      "('20151201', '20151231')\n",
      "('20160101', '20160131')\n",
      "('20160201', '20160229')\n",
      "('20160301', '20160331')\n",
      "('20160401', '20160430')\n",
      "('20160501', '20160531')\n",
      "('20160601', '20160630')\n",
      "('20160701', '20160731')\n",
      "('20160801', '20160831')\n",
      "('20160901', '20160930')\n",
      "('20161001', '20161031')\n",
      "('20161101', '20161130')\n",
      "('20161201', '20161231')\n",
      "('20170101', '20170131')\n",
      "('20170201', '20170228')\n",
      "('20170301', '20170331')\n",
      "('20170401', '20170430')\n",
      "('20170501', '20170531')\n",
      "('20170601', '20170630')\n",
      "('20170701', '20170731')\n",
      "('20170801', '20170831')\n",
      "('20170901', '20170930')\n",
      "('20171001', '20171031')\n",
      "('20171101', '20171130')\n",
      "('20171201', '20171231')\n",
      "('20180101', '20180131')\n",
      "('20180201', '20180228')\n",
      "('20180301', '20180331')\n",
      "('20180401', '20180430')\n",
      "('20180501', '20180531')\n",
      "('20180601', '20180630')\n",
      "('20180701', '20180731')\n",
      "('20180801', '20180831')\n",
      "('20180901', '20180930')\n",
      "('20181001', '20181031')\n",
      "('20181101', '20181130')\n",
      "('20181201', '20181231')\n",
      "('20190101', '20190131')\n",
      "('20190201', '20190228')\n",
      "('20190301', '20190331')\n",
      "('20190401', '20190430')\n",
      "('20190501', '20190531')\n",
      "('20190601', '20190630')\n",
      "('20190701', '20190731')\n",
      "('20190801', '20190831')\n",
      "('20190901', '20190930')\n",
      "('20191001', '20191031')\n",
      "('20191101', '20191130')\n",
      "('20191201', '20191231')\n",
      "('20200101', '20200131')\n",
      "('20200201', '20200229')\n",
      "('20200301', '20200331')\n",
      "('20200401', '20200430')\n",
      "('20200501', '20200531')\n",
      "('20200601', '20200630')\n",
      "('20200701', '20200731')\n",
      "('20200801', '20200831')\n",
      "('20150101', '20150131')\n",
      "('20150201', '20150228')\n",
      "('20150301', '20150331')\n",
      "('20150401', '20150430')\n",
      "('20150501', '20150531')\n",
      "('20150601', '20150630')\n",
      "('20150701', '20150731')\n",
      "('20150801', '20150831')\n",
      "('20150901', '20150930')\n",
      "('20151001', '20151031')\n",
      "('20151101', '20151130')\n",
      "('20151201', '20151231')\n",
      "('20160101', '20160131')\n",
      "('20160201', '20160229')\n",
      "('20160301', '20160331')\n",
      "('20160401', '20160430')\n",
      "('20160501', '20160531')\n",
      "('20160601', '20160630')\n",
      "('20160701', '20160731')\n",
      "('20160801', '20160831')\n",
      "('20160901', '20160930')\n",
      "('20161001', '20161031')\n",
      "('20161101', '20161130')\n",
      "('20161201', '20161231')\n",
      "('20170101', '20170131')\n",
      "('20170201', '20170228')\n",
      "('20170301', '20170331')\n",
      "('20170401', '20170430')\n",
      "('20170501', '20170531')\n",
      "('20170601', '20170630')\n",
      "('20170701', '20170731')\n",
      "('20170801', '20170831')\n",
      "('20170901', '20170930')\n",
      "('20171001', '20171031')\n",
      "('20171101', '20171130')\n",
      "('20171201', '20171231')\n",
      "('20180101', '20180131')\n",
      "('20180201', '20180228')\n",
      "('20180301', '20180331')\n",
      "('20180401', '20180430')\n",
      "('20180501', '20180531')\n",
      "('20180601', '20180630')\n",
      "('20180701', '20180731')\n",
      "('20180801', '20180831')\n",
      "('20180901', '20180930')\n",
      "('20181001', '20181031')\n",
      "('20181101', '20181130')\n",
      "('20181201', '20181231')\n",
      "('20190101', '20190131')\n",
      "('20190201', '20190228')\n",
      "('20190301', '20190331')\n",
      "('20190401', '20190430')\n",
      "('20190501', '20190531')\n",
      "('20190601', '20190630')\n",
      "('20190701', '20190731')\n",
      "('20190801', '20190831')\n",
      "('20190901', '20190930')\n",
      "('20191001', '20191031')\n",
      "('20191101', '20191130')\n",
      "('20191201', '20191231')\n",
      "('20200101', '20200131')\n",
      "('20200201', '20200229')\n",
      "('20200301', '20200331')\n",
      "('20200401', '20200430')\n",
      "('20200501', '20200531')\n",
      "('20200601', '20200630')\n",
      "('20200701', '20200731')\n",
      "('20200801', '20200831')\n",
      "('20150101', '20150131')\n",
      "('20150201', '20150228')\n",
      "('20150301', '20150331')\n",
      "('20150401', '20150430')\n",
      "('20150501', '20150531')\n",
      "('20150601', '20150630')\n",
      "('20150701', '20150731')\n",
      "('20150801', '20150831')\n",
      "('20150901', '20150930')\n",
      "('20151001', '20151031')\n",
      "('20151101', '20151130')\n",
      "('20151201', '20151231')\n",
      "('20160101', '20160131')\n",
      "('20160201', '20160229')\n",
      "('20160301', '20160331')\n",
      "('20160401', '20160430')\n",
      "('20160501', '20160531')\n",
      "('20160601', '20160630')\n",
      "('20160701', '20160731')\n",
      "('20160801', '20160831')\n",
      "('20160901', '20160930')\n",
      "('20161001', '20161031')\n",
      "('20161101', '20161130')\n",
      "('20161201', '20161231')\n",
      "('20170101', '20170131')\n",
      "('20170201', '20170228')\n",
      "('20170301', '20170331')\n",
      "('20170401', '20170430')\n",
      "('20170501', '20170531')\n",
      "('20170601', '20170630')\n",
      "('20170701', '20170731')\n",
      "('20170801', '20170831')\n",
      "('20170901', '20170930')\n",
      "('20171001', '20171031')\n",
      "('20171101', '20171130')\n",
      "('20171201', '20171231')\n",
      "('20180101', '20180131')\n",
      "('20180201', '20180228')\n",
      "('20180301', '20180331')\n",
      "('20180401', '20180430')\n",
      "('20180501', '20180531')\n",
      "('20180601', '20180630')\n",
      "('20180701', '20180731')\n",
      "('20180801', '20180831')\n",
      "('20180901', '20180930')\n",
      "('20181001', '20181031')\n",
      "('20181101', '20181130')\n",
      "('20181201', '20181231')\n",
      "('20190101', '20190131')\n",
      "('20190201', '20190228')\n",
      "('20190301', '20190331')\n",
      "('20190401', '20190430')\n",
      "('20190501', '20190531')\n",
      "('20190601', '20190630')\n",
      "('20190701', '20190731')\n",
      "('20190801', '20190831')\n",
      "('20190901', '20190930')\n",
      "('20191001', '20191031')\n",
      "('20191101', '20191130')\n",
      "('20191201', '20191231')\n",
      "('20200101', '20200131')\n",
      "('20200201', '20200229')\n",
      "('20200301', '20200331')\n",
      "('20200401', '20200430')\n",
      "('20200501', '20200531')\n",
      "('20200601', '20200630')\n",
      "('20200701', '20200731')\n",
      "('20200801', '20200831')\n",
      "('20150101', '20150131')\n",
      "('20150201', '20150228')\n",
      "('20150301', '20150331')\n",
      "('20150401', '20150430')\n",
      "('20150501', '20150531')\n",
      "('20150601', '20150630')\n",
      "('20150701', '20150731')\n",
      "('20150801', '20150831')\n",
      "('20150901', '20150930')\n",
      "('20151001', '20151031')\n",
      "('20151101', '20151130')\n",
      "('20151201', '20151231')\n",
      "('20160101', '20160131')\n",
      "('20160201', '20160229')\n",
      "('20160301', '20160331')\n",
      "('20160401', '20160430')\n",
      "('20160501', '20160531')\n",
      "('20160601', '20160630')\n",
      "('20160701', '20160731')\n",
      "('20160801', '20160831')\n",
      "('20160901', '20160930')\n",
      "('20161001', '20161031')\n",
      "('20161101', '20161130')\n",
      "('20161201', '20161231')\n",
      "('20170101', '20170131')\n",
      "('20170201', '20170228')\n",
      "('20170301', '20170331')\n",
      "('20170401', '20170430')\n",
      "('20170501', '20170531')\n",
      "('20170601', '20170630')\n",
      "('20170701', '20170731')\n",
      "('20170801', '20170831')\n",
      "('20170901', '20170930')\n",
      "('20171001', '20171031')\n",
      "('20171101', '20171130')\n",
      "('20171201', '20171231')\n",
      "('20180101', '20180131')\n",
      "('20180201', '20180228')\n",
      "('20180301', '20180331')\n",
      "('20180401', '20180430')\n",
      "('20180501', '20180531')\n",
      "('20180601', '20180630')\n",
      "('20180701', '20180731')\n",
      "('20180801', '20180831')\n",
      "('20180901', '20180930')\n",
      "('20181001', '20181031')\n",
      "('20181101', '20181130')\n",
      "('20181201', '20181231')\n",
      "('20190101', '20190131')\n",
      "('20190201', '20190228')\n",
      "('20190301', '20190331')\n",
      "('20190401', '20190430')\n",
      "('20190501', '20190531')\n",
      "('20190601', '20190630')\n",
      "('20190701', '20190731')\n",
      "('20190801', '20190831')\n",
      "('20190901', '20190930')\n",
      "('20191001', '20191031')\n",
      "('20191101', '20191130')\n",
      "('20191201', '20191231')\n",
      "('20200101', '20200131')\n",
      "('20200201', '20200229')\n",
      "('20200301', '20200331')\n",
      "('20200401', '20200430')\n",
      "('20200501', '20200531')\n",
      "('20200601', '20200630')\n",
      "('20200701', '20200731')\n",
      "('20200801', '20200831')\n",
      "('20150101', '20150131')\n",
      "('20150201', '20150228')\n",
      "('20150301', '20150331')\n",
      "('20150401', '20150430')\n",
      "('20150501', '20150531')\n",
      "('20150601', '20150630')\n",
      "('20150701', '20150731')\n",
      "('20150801', '20150831')\n",
      "('20150901', '20150930')\n",
      "('20151001', '20151031')\n",
      "('20151101', '20151130')\n",
      "('20151201', '20151231')\n",
      "('20160101', '20160131')\n",
      "('20160201', '20160229')\n",
      "('20160301', '20160331')\n",
      "('20160401', '20160430')\n",
      "('20160501', '20160531')\n",
      "('20160601', '20160630')\n",
      "('20160701', '20160731')\n",
      "('20160801', '20160831')\n",
      "('20160901', '20160930')\n",
      "('20161001', '20161031')\n",
      "('20161101', '20161130')\n",
      "('20161201', '20161231')\n",
      "('20170101', '20170131')\n",
      "('20170201', '20170228')\n",
      "('20170301', '20170331')\n",
      "('20170401', '20170430')\n",
      "('20170501', '20170531')\n",
      "('20170601', '20170630')\n",
      "('20170701', '20170731')\n",
      "('20170801', '20170831')\n",
      "('20170901', '20170930')\n",
      "('20171001', '20171031')\n",
      "('20171101', '20171130')\n",
      "('20171201', '20171231')\n",
      "('20180101', '20180131')\n",
      "('20180201', '20180228')\n",
      "('20180301', '20180331')\n",
      "('20180401', '20180430')\n",
      "('20180501', '20180531')\n",
      "('20180601', '20180630')\n",
      "('20180701', '20180731')\n",
      "('20180801', '20180831')\n",
      "('20180901', '20180930')\n",
      "('20181001', '20181031')\n",
      "('20181101', '20181130')\n",
      "('20181201', '20181231')\n",
      "('20190101', '20190131')\n",
      "('20190201', '20190228')\n",
      "('20190301', '20190331')\n",
      "('20190401', '20190430')\n",
      "('20190501', '20190531')\n",
      "('20190601', '20190630')\n",
      "('20190701', '20190731')\n",
      "('20190801', '20190831')\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "('20190901', '20190930')\n",
      "('20191001', '20191031')\n",
      "('20191101', '20191130')\n",
      "('20191201', '20191231')\n",
      "('20200101', '20200131')\n",
      "('20200201', '20200229')\n",
      "('20200301', '20200331')\n",
      "('20200401', '20200430')\n",
      "('20200501', '20200531')\n",
      "('20200601', '20200630')\n",
      "('20200701', '20200731')\n",
      "('20200801', '20200831')\n",
      "('20150101', '20150131')\n",
      "('20150201', '20150228')\n",
      "('20150301', '20150331')\n",
      "('20150401', '20150430')\n",
      "('20150501', '20150531')\n",
      "('20150601', '20150630')\n",
      "('20150701', '20150731')\n",
      "('20150801', '20150831')\n",
      "('20150901', '20150930')\n",
      "('20151001', '20151031')\n",
      "('20151101', '20151130')\n",
      "('20151201', '20151231')\n",
      "('20160101', '20160131')\n",
      "('20160201', '20160229')\n",
      "('20160301', '20160331')\n",
      "('20160401', '20160430')\n",
      "('20160501', '20160531')\n",
      "('20160601', '20160630')\n",
      "('20160701', '20160731')\n",
      "('20160801', '20160831')\n",
      "('20160901', '20160930')\n",
      "('20161001', '20161031')\n",
      "('20161101', '20161130')\n",
      "('20161201', '20161231')\n",
      "('20170101', '20170131')\n",
      "('20170201', '20170228')\n",
      "('20170301', '20170331')\n",
      "('20170401', '20170430')\n",
      "('20170501', '20170531')\n",
      "('20170601', '20170630')\n",
      "('20170701', '20170731')\n",
      "('20170801', '20170831')\n",
      "('20170901', '20170930')\n",
      "('20171001', '20171031')\n",
      "('20171101', '20171130')\n",
      "('20171201', '20171231')\n",
      "('20180101', '20180131')\n",
      "('20180201', '20180228')\n",
      "('20180301', '20180331')\n",
      "('20180401', '20180430')\n",
      "('20180501', '20180531')\n",
      "('20180601', '20180630')\n",
      "('20180701', '20180731')\n",
      "('20180801', '20180831')\n",
      "('20180901', '20180930')\n",
      "('20181001', '20181031')\n",
      "('20181101', '20181130')\n",
      "('20181201', '20181231')\n",
      "('20190101', '20190131')\n",
      "('20190201', '20190228')\n",
      "('20190301', '20190331')\n",
      "('20190401', '20190430')\n",
      "('20190501', '20190531')\n",
      "('20190601', '20190630')\n",
      "('20190701', '20190731')\n",
      "('20190801', '20190831')\n",
      "('20190901', '20190930')\n",
      "('20191001', '20191031')\n",
      "('20191101', '20191130')\n",
      "('20191201', '20191231')\n",
      "('20200101', '20200131')\n",
      "('20200201', '20200229')\n",
      "('20200301', '20200331')\n",
      "('20200401', '20200430')\n",
      "('20200501', '20200531')\n",
      "('20200601', '20200630')\n",
      "('20200701', '20200731')\n",
      "('20200801', '20200831')\n",
      "('20150101', '20150131')\n",
      "('20150201', '20150228')\n",
      "('20150301', '20150331')\n",
      "('20150401', '20150430')\n",
      "('20150501', '20150531')\n",
      "('20150601', '20150630')\n",
      "('20150701', '20150731')\n",
      "('20150801', '20150831')\n",
      "('20150901', '20150930')\n",
      "('20151001', '20151031')\n",
      "('20151101', '20151130')\n",
      "('20151201', '20151231')\n",
      "('20160101', '20160131')\n",
      "('20160201', '20160229')\n",
      "('20160301', '20160331')\n",
      "('20160401', '20160430')\n",
      "('20160501', '20160531')\n",
      "('20160601', '20160630')\n",
      "('20160701', '20160731')\n",
      "('20160801', '20160831')\n",
      "('20160901', '20160930')\n",
      "('20161001', '20161031')\n",
      "('20161101', '20161130')\n",
      "('20161201', '20161231')\n",
      "('20170101', '20170131')\n",
      "('20170201', '20170228')\n",
      "('20170301', '20170331')\n",
      "('20170401', '20170430')\n",
      "('20170501', '20170531')\n",
      "('20170601', '20170630')\n",
      "('20170701', '20170731')\n",
      "('20170801', '20170831')\n",
      "('20170901', '20170930')\n",
      "('20171001', '20171031')\n",
      "('20171101', '20171130')\n",
      "('20171201', '20171231')\n",
      "('20180101', '20180131')\n",
      "('20180201', '20180228')\n",
      "('20180301', '20180331')\n",
      "('20180401', '20180430')\n",
      "('20180501', '20180531')\n",
      "('20180601', '20180630')\n",
      "('20180701', '20180731')\n",
      "('20180801', '20180831')\n",
      "('20180901', '20180930')\n",
      "('20181001', '20181031')\n",
      "('20181101', '20181130')\n",
      "('20181201', '20181231')\n",
      "('20190101', '20190131')\n",
      "('20190201', '20190228')\n",
      "('20190301', '20190331')\n",
      "('20190401', '20190430')\n",
      "('20190501', '20190531')\n",
      "('20190601', '20190630')\n",
      "('20190701', '20190731')\n",
      "('20190801', '20190831')\n",
      "('20190901', '20190930')\n",
      "('20191001', '20191031')\n",
      "('20191101', '20191130')\n",
      "('20191201', '20191231')\n",
      "('20200101', '20200131')\n",
      "('20200201', '20200229')\n",
      "('20200301', '20200331')\n",
      "('20200401', '20200430')\n",
      "('20200501', '20200531')\n",
      "('20200601', '20200630')\n",
      "('20200701', '20200731')\n",
      "('20200801', '20200831')\n",
      "('20150101', '20150131')\n",
      "('20150201', '20150228')\n",
      "('20150301', '20150331')\n",
      "('20150401', '20150430')\n",
      "('20150501', '20150531')\n",
      "('20150601', '20150630')\n",
      "('20150701', '20150731')\n",
      "('20150801', '20150831')\n",
      "('20150901', '20150930')\n",
      "('20151001', '20151031')\n",
      "('20151101', '20151130')\n",
      "('20151201', '20151231')\n",
      "('20160101', '20160131')\n",
      "('20160201', '20160229')\n",
      "('20160301', '20160331')\n",
      "('20160401', '20160430')\n",
      "('20160501', '20160531')\n",
      "('20160601', '20160630')\n",
      "('20160701', '20160731')\n",
      "('20160801', '20160831')\n",
      "('20160901', '20160930')\n",
      "('20161001', '20161031')\n",
      "('20161101', '20161130')\n",
      "('20161201', '20161231')\n",
      "('20170101', '20170131')\n",
      "('20170201', '20170228')\n",
      "('20170301', '20170331')\n",
      "('20170401', '20170430')\n",
      "('20170501', '20170531')\n",
      "('20170601', '20170630')\n",
      "('20170701', '20170731')\n",
      "('20170801', '20170831')\n",
      "('20170901', '20170930')\n",
      "('20171001', '20171031')\n",
      "('20171101', '20171130')\n",
      "('20171201', '20171231')\n",
      "('20180101', '20180131')\n",
      "('20180201', '20180228')\n",
      "('20180301', '20180331')\n",
      "('20180401', '20180430')\n",
      "('20180501', '20180531')\n",
      "('20180601', '20180630')\n",
      "('20180701', '20180731')\n",
      "('20180801', '20180831')\n",
      "('20180901', '20180930')\n",
      "('20181001', '20181031')\n",
      "('20181101', '20181130')\n",
      "('20181201', '20181231')\n",
      "('20190101', '20190131')\n",
      "('20190201', '20190228')\n",
      "('20190301', '20190331')\n",
      "('20190401', '20190430')\n",
      "('20190501', '20190531')\n",
      "('20190601', '20190630')\n",
      "('20190701', '20190731')\n",
      "('20190801', '20190831')\n",
      "('20190901', '20190930')\n",
      "('20191001', '20191031')\n",
      "('20191101', '20191130')\n",
      "('20191201', '20191231')\n",
      "('20200101', '20200131')\n",
      "('20200201', '20200229')\n",
      "('20200301', '20200331')\n",
      "('20200401', '20200430')\n",
      "('20200501', '20200531')\n",
      "('20200601', '20200630')\n",
      "('20200701', '20200731')\n",
      "('20200801', '20200831')\n",
      "('20150101', '20150131')\n",
      "('20150201', '20150228')\n",
      "('20150301', '20150331')\n",
      "('20150401', '20150430')\n",
      "('20150501', '20150531')\n",
      "('20150601', '20150630')\n",
      "('20150701', '20150731')\n",
      "('20150801', '20150831')\n",
      "('20150901', '20150930')\n",
      "('20151001', '20151031')\n",
      "('20151101', '20151130')\n",
      "('20151201', '20151231')\n",
      "('20160101', '20160131')\n",
      "('20160201', '20160229')\n",
      "('20160301', '20160331')\n",
      "('20160401', '20160430')\n",
      "('20160501', '20160531')\n",
      "('20160601', '20160630')\n",
      "('20160701', '20160731')\n",
      "('20160801', '20160831')\n",
      "('20160901', '20160930')\n",
      "('20161001', '20161031')\n",
      "('20161101', '20161130')\n",
      "('20161201', '20161231')\n",
      "('20170101', '20170131')\n",
      "('20170201', '20170228')\n",
      "('20170301', '20170331')\n",
      "('20170401', '20170430')\n",
      "('20170501', '20170531')\n",
      "('20170601', '20170630')\n",
      "('20170701', '20170731')\n",
      "('20170801', '20170831')\n",
      "('20170901', '20170930')\n",
      "('20171001', '20171031')\n",
      "('20171101', '20171130')\n",
      "('20171201', '20171231')\n",
      "('20180101', '20180131')\n",
      "('20180201', '20180228')\n",
      "('20180301', '20180331')\n",
      "('20180401', '20180430')\n",
      "('20180501', '20180531')\n",
      "('20180601', '20180630')\n",
      "('20180701', '20180731')\n",
      "('20180801', '20180831')\n",
      "('20180901', '20180930')\n",
      "('20181001', '20181031')\n",
      "('20181101', '20181130')\n",
      "('20181201', '20181231')\n",
      "('20190101', '20190131')\n",
      "('20190201', '20190228')\n",
      "('20190301', '20190331')\n",
      "('20190401', '20190430')\n",
      "('20190501', '20190531')\n",
      "('20190601', '20190630')\n",
      "('20190701', '20190731')\n",
      "('20190801', '20190831')\n",
      "('20190901', '20190930')\n",
      "('20191001', '20191031')\n",
      "('20191101', '20191130')\n",
      "('20191201', '20191231')\n",
      "('20200101', '20200131')\n",
      "('20200201', '20200229')\n",
      "('20200301', '20200331')\n",
      "('20200401', '20200430')\n",
      "('20200501', '20200531')\n",
      "('20200601', '20200630')\n",
      "('20200701', '20200731')\n",
      "('20200801', '20200831')\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from datetime import datetime\n",
    "\n",
    "start_date= pd.date_range('2015-01-01','2020-09-01', freq='1M')-pd.offsets.MonthBegin(1)\n",
    "start_date = [str(date).strip(\"()\").strip(\"datetime.date\").replace(',','').replace('-','').replace(':','').strip(' 000000') for date in start_date]\n",
    "\n",
    "end_date = pd.date_range('2015-02-01','2020-10-01', freq='1M')-pd.offsets.MonthEnd(1)\n",
    "end_date = [str(date).strip(\"()\").strip(\"datetime.date\").replace(',','').replace('-','').replace(':','').strip('000000').rstrip() for date in end_date]\n",
    "\n",
    "def merge(list1, list2): \n",
    "    merged_list = tuple(zip(list1, list2))  \n",
    "    return merged_list \n",
    "\n",
    "month_dates = merge(start_date,end_date)\n",
    "\n",
    "date_totals_area = []\n",
    "for area in areas:\n",
    "    for date in month_dates:\n",
    "        url = f'https://www.jobindex.dk/jobsoegning/{area}?jobage=archive&maxdate={date[1]}&mindate={date[0]}'\n",
    "        response = requests.get(url) \n",
    "        soup = BeautifulSoup(response.text,'lxml')\n",
    "        search_results = BeautifulSoup(str(soup.find_all(\"div\", {'class':'jix_pagination_total'}))).get_text()\n",
    "        total = re.findall(r'af(?s)(.*)resultat',str(search_results))\n",
    "        total = str(total).strip(\"[]\").strip(\"''\").strip().replace('.','')\n",
    "        if total == 0:\n",
    "                continue\n",
    "        #Use total number of job postings to calculate total number of pages\n",
    "        total=int(total)\n",
    "        t_d = [date,total,area]\n",
    "        print(date)\n",
    "        date_totals_area.append(t_d)\n",
    "        \n",
    "totals_area = pd.DataFrame(date_totals_area)\n",
    "totals_area.columns = ['Date','Postings Published','Area']\n",
    "totals_area.to_pickle(r'C:\\Users\\lisbe\\OneDrive\\11. Semester\\Social Data Science\\Modules\\Total_jobs15-20_areas')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 130,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "612"
      ]
     },
     "execution_count": 130,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(totals_area)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## TOTAL NUMBER OF MONTHLY POSTINGS PER CATEGORY"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 131,
   "metadata": {},
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='www.jobindex.dk', port=443): Max retries exceeded with url: /jobsoegning/it/database?jobage=archive&maxdate=20150131&mindate=20150101 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10060, 'WSAETIMEDOUT')\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSysCallError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    484\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 485\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    486\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1933\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1934\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1935\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1662\u001b[0m                     \u001b[1;32mif\u001b[0m \u001b[0merrno\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1663\u001b[1;33m                         \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrorcode\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1664\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSysCallError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Unexpected EOF\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSysCallError\u001b[0m: (10060, 'WSAETIMEDOUT')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    671\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 672\u001b[1;33m                 \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    673\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    375\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 376\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    377\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    993\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 994\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    995\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    359\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 360\u001b[1;33m             \u001b[0mssl_context\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcontext\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    361\u001b[0m         )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password)\u001b[0m\n\u001b[0;32m    369\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 370\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    371\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    490\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 491\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"bad handshake: %r\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    492\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: SysCallError(10060, 'WSAETIMEDOUT')\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    719\u001b[0m             retries = retries.increment(\n\u001b[1;32m--> 720\u001b[1;33m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    721\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    435\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 436\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    437\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.jobindex.dk', port=443): Max retries exceeded with url: /jobsoegning/it/database?jobage=archive&maxdate=20150131&mindate=20150101 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10060, 'WSAETIMEDOUT')\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-131-2cc661b6a974>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mdate\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mmonth_dates\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m         \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mf'https://www.jobindex.dk/jobsoegning/{subcategory}?jobage=archive&maxdate={date[1]}&mindate={date[0]}'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m         \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m         \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'lxml'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m         \u001b[0msearch_results\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msoup\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_all\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"div\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m'class'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;34m'jix_pagination_total'\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_text\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    516\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='www.jobindex.dk', port=443): Max retries exceeded with url: /jobsoegning/it/database?jobage=archive&maxdate=20150131&mindate=20150101 (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10060, 'WSAETIMEDOUT')\")))"
     ]
    }
   ],
   "source": [
    "date_totals_subcat = []\n",
    "for subcategory in subcategories:\n",
    "    for date in month_dates:\n",
    "        url = f'https://www.jobindex.dk/jobsoegning/{subcategory}?jobage=archive&maxdate={date[1]}&mindate={date[0]}'\n",
    "        response = requests.get(url) \n",
    "        soup = BeautifulSoup(response.text,'lxml')\n",
    "        search_results = BeautifulSoup(str(soup.find_all(\"div\", {'class':'jix_pagination_total'}))).get_text()\n",
    "        total = re.findall(r'af(?s)(.*)resultat',str(search_results))\n",
    "        total = str(total).strip(\"[]\").strip(\"''\").strip().replace('.','')\n",
    "        if total == 0:\n",
    "                continue\n",
    "        #Use total number of job postings to calculate total number of pages\n",
    "        total=int(total)\n",
    "        t_d = [date,total,category]\n",
    "        print(date)\n",
    "        date_totals_subcat.append(t_d)\n",
    "        \n",
    "totals_subcat = pd.DataFrame(date_totals_subcat)\n",
    "totals_subcat.columns = ['Date','Postings Published','Subcategory']\n",
    "totals_subcat.to_pickle(r'C:\\Users\\lisbe\\OneDrive\\11. Semester\\Social Data Science\\Modules\\Total_jobs15-20subcategories')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# TOTAL POSTINGS MONTHLY PER AREA PER CATEGORY\n",
    "\n",
    "date_totals_area_subcat = []\n",
    "for area in areas:\n",
    "    for category in categories:\n",
    "        for date in month_dates:\n",
    "            url = f'https://www.jobindex.dk/jobsoegning?maxdate={date[1]}&mindate={date[0]}&jobage=archive'\n",
    "            response = requests.get(url) \n",
    "            soup = BeautifulSoup(response.text,'lxml')\n",
    "            search_results = BeautifulSoup(str(soup.find_all(\"div\", {'class':'jix_pagination_total'}))).get_text()\n",
    "            total = re.findall(r'af(?s)(.*)resultat',str(search_results))\n",
    "            total = str(total).strip(\"[]\").strip(\"''\").strip().replace('.','')\n",
    "            if total == 0:\n",
    "                    continue\n",
    "            #Use total number of job postings to calculate total number of pages\n",
    "            total=int(total)\n",
    "            t_d = [date,total,subcategory,area]\n",
    "            print(date)\n",
    "            date_totals_area_cat.append(t_d)\n",
    "\n",
    "totals_cat_area = pd.DataFrame(date_totals_area_cat)\n",
    "totals_cat_area.columns = ['Date','Postings Published','Category','Area']\n",
    "totals_cat_area.to_pickle(r'C:\\Users\\lisbe\\OneDrive\\11. Semester\\Social Data Science\\Modules\\Total_jobs15-20_categories_areas')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
